# Server Configuration
PORT=5000
NODE_ENV=production
BACKEND_URL=https://api.proctolearn.com

# Database Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/proctolearn
MONGODB_USER=your_username
MONGODB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_very_secure_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
REFRESH_TOKEN_SECRET=your_very_secure_refresh_token_secret_change_this
GOOGLE_CLIENT_ID=your_google_oauth_client_id
DEFAULT_INSTITUTION_CODE=YOURCODE

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@proctolearn.com

# Frontend Configuration
FRONTEND_URL=https://proctolearn.com

# Security
CORS_ORIGIN=https://proctolearn.com

# Session Configuration
SESSION_SECRET=your_very_secure_session_secret_change_in_production

# Redis Configuration (For production)
REDIS_URI=redis://username:password@redis-host:6379

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=/uploads

# Activity Monitoring
ACTIVITY_LOG_INTERVAL=5000
TAB_CHANGE_ALERT_THRESHOLD=3

# API Keys (If needed)
API_KEY=your_api_key_here

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
